
[1mFrom:[0m /home/vagrant/work/Museful/app/controllers/seaches_controller.rb:28 SeachesController#article_sort:

    [1;34m16[0m: [32mdef[0m [1;34marticle_sort[0m
    [1;34m17[0m:   search = session[[33m:search[0m]
    [1;34m18[0m:   articles = [1;34;4mArticle[0m.search(search, [31m[1;31m"[0m[31m記事[1;31m"[0m[31m[0m)
    [1;34m19[0m:   selection = params[[33m:keyword[0m]
    [1;34m20[0m:   [32mcase[0m selection
    [1;34m21[0m:   [32mwhen[0m [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m22[0m:     @articles = articles.order([35mcreated_at[0m: [33m:DESC[0m)
    [1;34m23[0m:   [32mwhen[0m [31m[1;31m"[0m[31mold[1;31m"[0m[31m[0m
    [1;34m24[0m:     @articles = articles.order([35mcreated_at[0m: [33m:ASC[0m)
    [1;34m25[0m:   [32mwhen[0m [31m[1;31m'[0m[31mlikes[1;31m'[0m[31m[0m
    [1;34m26[0m:   sort_articles = [1;34;4mArticle[0m.find([1;34;4mFavorite[0m.group([33m:article_id[0m).order([31m[1;31m'[0m[31mcount(article_id) desc[1;31m'[0m[31m[0m).pluck([33m:article_id[0m))
    [1;34m27[0m:   @articles = []
 => [1;34m28[0m:   binding.pry
    [1;34m29[0m:   sort_articles.each [32mdo[0m |sort_article|
    [1;34m30[0m:     articles.each [32mdo[0m |article|
    [1;34m31[0m:       [32mif[0m sort_article.id == article.id
    [1;34m32[0m:         @articles.append(sort_article)
    [1;34m33[0m:       [32mend[0m
    [1;34m34[0m:     [32mend[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m:   [32mwhen[0m [31m[1;31m'[0m[31mdislikes[1;31m'[0m[31m[0m
    [1;34m37[0m:     [1;36mself[0m.Article.find([1;34;4mFavorite[0m.group([33m:article_id[0m).order([31m[1;31m'[0m[31mcount(article_id) asc[1;31m'[0m[31m[0m).pluck([33m:article_id[0m))
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m:   @article_or_question = [31m[1;31m"[0m[31m記事[1;31m"[0m[31m[0m
    [1;34m40[0m:   render [31m[1;31m"[0m[31msearch[1;31m"[0m[31m[0m
    [1;34m41[0m: [32mend[0m

